//Example of .env file, you can change the values to your own, .env file shoul not be public in a real project 
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
SENSEDIA_API_BASE_URL=http://localhost:8080/api/v1
